<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greenback</groupId>
    <artifactId>greenback-kit-jackson</artifactId>
    <name>greenback-kit-jackson</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.greenback</groupId>
        <artifactId>greenback-java</artifactId>
        <version>1.0.28</version>
    </parent>

    <properties>
        <main.java.package />
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.greenback</groupId>
            <artifactId>greenback-kit-core</artifactId>
        </dependency>

        <!-- jackson bindings -->

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>crux-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- testing -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>
