<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greenback</groupId>
    <artifactId>greenback-kit-okhttp</artifactId>
    <name>greenback-kit-okhttp</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.greenback</groupId>
        <artifactId>greenback-java</artifactId>
        <version>1.0.15-SNAPSHOT</version>
    </parent>

    <properties>
        <main.java.package />
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.greenback</groupId>
            <artifactId>greenback-kit-core</artifactId>
        </dependency>

        <!-- okhttp bindings -->
        
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>

        <!-- provided -->

        <!-- testing -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.greenback</groupId>
            <artifactId>greenback-kit-jackson</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>crux-okhttp</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>
