<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.greenback</groupId>
    <artifactId>greenback-kit-core</artifactId>
    <name>greenback-kit-core</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.greenback</groupId>
        <artifactId>greenback-java</artifactId>
        <version>1.0.17-SNAPSHOT</version>
    </parent>

    <properties>
        <main.java.package>com.greenback.api</main.java.package>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>crux-uri</artifactId>
        </dependency>

        <!-- provided -->

        <!-- testing -->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
</project>